{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "CommanderConnection": "Server=DESKTOP-KR603QQ;Initial Catalog=CommanderDb;User ID=CommanderAPI;Password=commanderapi;"
  }
}
